<snippet>
	<content><![CDATA[
\doublespacing


\begin{center}
	\begin{tabular}{|ll|l|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|ll|}
\cline{4-13}
\multicolumn{3}{c|}{} & \multicolumn{5}{c|}{\textbf{Anterior}} & \multicolumn{5}{c|}{\textbf{-- Anterior}} & \multicolumn{2}{c}{} \\\
\cline{4-13}
\multicolumn{3}{c|}{} & \multicolumn{2}{c|}{\textbf{Labial (+ o,u)}} & \multicolumn{3}{c|}{\textbf{Coronal}} & \multicolumn{2}{c|}{\textbf{+Coronal, +Dorsal}} & \multicolumn{3}{c|}{\textbf{Dorsal}} & \multicolumn{2}{c}{} \\\
\cline{3-13}
\multicolumn{2}{c|}{} & \multicolumn{1}{c|}{\textbf{+ Sonoro}} & \multirow{2}{*}{\textbf{Bilabial}} & \multirow{2}{*}[1.5mm]{\phantom{..}\textbf{Labio-}} & \multirow{2}{*}[1.5mm]{\phantom{..}\textbf{Inter-}} & \multirow{2}{*}{\phantom{.}\textbf{Dental}} & \multirow{2}{*}{\textbf{Alveolar}} & \multirow{2}{*}[1.5mm]{\phantom{..}\textbf{Alveo-}} & \multirow{2}{*}{\phantom{.}\textbf{Palatal}} & \multirow{2}{*}{\phantom{..}\textbf{Velar}} & \multirow{2}{*}{\phantom{.}\textbf{Uvular}} & \multirow{2}{*}{\phantom{.}\textbf{Glotal}} & \multicolumn{2}{c}{} \\\
\cline{3-3}
\multicolumn{2}{c|}{} & \multicolumn{1}{c|}{\textbf{+ Sordo}} & & \multicolumn{1}{c|}{\textbf{dental}} & \multicolumn{1}{c|}{\textbf{dental}} & & & \multicolumn{1}{c|}{\textbf{palatal}} & & & & & \multicolumn{2}{c}{} \\\
\cline{3-15}
\multicolumn{2}{c|}{} & \multirow{2}{*}{\phantom{...}\textbf{Oclusivas}} & \multicolumn{1}{c|}{[ b ]} & & & \multicolumn{1}{c|}{[ t ]} & & & & \multicolumn{1}{c|}{[ k ]} & & & & \multirow{4}{*}{\begin{turn}{-90}\phantom{......}\textbf{+ Obstruyentes}\end{turn} \phantom{..}} \\\
\cline{4-13}
\multicolumn{2}{c|}{} & & \multicolumn{1}{c|}{[ p ]} & & & \multicolumn{1}{c|}{[ d ]} & & & & \multicolumn{1}{c|}{[ g ]} & & & & \\\
\cline{1-13}
\multirow{8}{*}{\begin{sideways}\textbf{+ Continuantes}\end{sideways}}	 & \multirow{8}{*}{\begin{sideways}(vocales y deslizadas)\end{sideways}} & \multirow{2}{*}{\phantom{...}\textbf{Fricaticas}} & & \multicolumn{1}{c|}{[ f ]} & \multicolumn{1}{c|}{[ \texttheta \ ]} & & \multicolumn{1}{c|}{[ \v{s} ] [ s ]} & & \multicolumn{1}{c|}{[ \textesh \ ]} & \multicolumn{1}{c|}{[ x ]} & \multicolumn{1}{c|}{[ \textchi \ ]} & \multicolumn{1}{c|}{[ h ]} & & \\\
	 	\cline{4-13}
	 	& & & & & & & \multicolumn{1}{c|}{[ z ]} & & [ \textyogh \ ] [ \textctj \ ] & \multicolumn{1}{c|}{[ w ]} & & & & \\\
	 	\cline{3-13}
	 	& & \multirow{2}{*}{\phantom{...}\textbf{Africadas}} & & & & & & \multicolumn{1}{c|}{[ \textteshlig \ ]} & & & & & & \\\
	 	\cline{4-13}
	 	& & & & & & & & \multicolumn{1}{c|}{[ \textdyoghlig \ ]} & & & & & & \\\
	 	\cline{3-15}
	 	& & \multirow{2}{*}{\textbf{Aproximantes}} & \multicolumn{1}{c|}{[ \textphi \ ]} & & & & & & & & & & \multirow{5}{*}{\begin{turn}{-90}\hspace{-3mm}(vocales y deslizadas)\end{turn}} & \multirow{5}{*}{\begin{turn}{-90}\hspace{-3mm}\textbf{+ Sonorante}\end{turn}} \\\
	 	\cline{4-13}
	 	& & & \multicolumn{1}{c|}{[ \textbeta \ ]} & & & \multicolumn{1}{c|}{[ \dh \ ]} & & & & \multicolumn{1}{c|}{[ \textgamma \ ]} & & & & \\\
	 	\cline{3-13}
	 	& & \multirow{2}{*}{\phantom{....}\textbf{Líquidas}} & & & \multicolumn{1}{c|}{[ \textsubbar{l} ]} & \multicolumn{1}{c|}{[ \textsubbridge{l} ]} & \multicolumn{1}{c|}{[ l ]} & \multicolumn{1}{c|}{[ \textrtaill \ ]} & \multicolumn{1}{c|}{[ \textturny \ ]} & & & & & \\\
	 	\cline{4-13}
	 	& & & & & & & [ \textfishhookr \ ] [ r ] & & & & \multicolumn{1}{c|}{[ \textscr \ ]} & & & \\\
	 	\cline{1-13}
\multicolumn{2}{c|}{} & \phantom{.....}\textbf{Nasales} & \multicolumn{1}{c|}{[ m ]} & \multicolumn{1}{c|}{[ \textltailm \ ]} & \multicolumn{1}{c|}{[ \textsubbar{n} ]} & \multicolumn{1}{c|}{[ \textsubbridge{n} ]} & \multicolumn{1}{c|}{[ n ]} & \multicolumn{1}{c|}{[ \textrtailn \ ]} & \multicolumn{1}{c|}{[ \textltailn \ ]} & \multicolumn{1}{c|}{[ \textipa{N} ]} & & & & \\\
\cline{3-15}
	\end{tabular}
\end{center}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
